<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>QSP Newsletter - Quality Matters</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-7 {
          display: block;
          width: 58% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">AG NEWSLETTER - QSP Monthly Newsletter for January 2018 - January is ReDo Awareness Month&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif;">
          <div class="container" style="max-width: 600px; margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <table class="table">
                          <tr class="tr">
                            <td background="http://xmpl.xmpiecloud.com/XMPieWSAPI/ASPXBridge/Document/DownloadResource.ashx?EncryptedParameters=Y9vsS6WI2z3on2j2Ossr3O%2fpxORqjjKe&amp;DocumentId=18671&amp;ResourceID=img/header2.jpg" bgcolor="#e32726" width="600"
                              height="312" valign="top" class="td">
                              <!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:312px;">
						<v:fill type="tile" src="http://xmpl.xmpiecloud.com/XMPieWSAPI/ASPXBridge/Document/DownloadResource.ashx?EncryptedParameters=Y9vsS6WI2z3on2j2Ossr3O%2fpxORqjjKe&amp;DocumentId=18671&amp;ResourceID=img/header2.jpg" color="#e32726" />
						<v:textbox inset="0,0,0,0">
					<![endif]-->
                              <div>
                                <div style="padding-top: 5em; padding-left: .5em; padding-right: .5em;">
                                  <h1 class="head header h1" style="margin: 20px 0; line-height: 40px; font-family: Montserrat,Arial,Helvetica,san-serif; text-align: center; color: #FFFFFF; font-size: 4.5em;">Quality<span style="font-weight: 400;">Matters</span></h1>
                                  <h3 align="right" class="header h3" style="margin: 20px 0; line-height: 24px; font-family: Montserrat,Arial,Helvetica,san-serif; padding-right: 1em; color: #FFFFFF; text-align: right;">QSP Monthly Newsletter</h3>
                                  <h5 align="right" class="header h5" style="margin: 20px 0; line-height: 17px; font-family: Montserrat,Arial,Helvetica,san-serif; padding-right: 1.5em; color: #6B0D0E; font-weight: 800; margin-top: -1em; text-align: right;">JANUARY 2018</h5>
                                  <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; font-family: Montserrat,Arial,Helvetica,san-serif; padding-left: 1.5em; color: #FFFFFF; font-size: .8em; font-weight: 600;">“Customers don’t measure you on how hard you tried. <br/>They measure you on what you deliver.”<br/><i style="font-weight:400">-Steve Jobs</i></p>
                                </div>
                              </div>
                              <!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <marquee>
                                  <h1 class="text-center header h1" style="margin: 20px 0; line-height: 40px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; text-align: center; font-weight: 600; margin-bottom: 0; margin-top: .5em;">January is ReDo Awareness Month!</h1>
                                </marquee>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-7" width="348" style="width: 58%" align="left" valign="top">
                                <table class="table">
                                  <tr class="tr">
                                    <td background="http://xmpl.xmpiecloud.com/XMPieWSAPI/ASPXBridge/Document/DownloadResource.ashx?EncryptedParameters=Y9vsS6WI2z3on2j2Ossr3O%2fpxORqjjKe&amp;DocumentId=18671&amp;ResourceID=img/Target.jpg" bgcolor="white"
                                      width="100%" height="10" valign="top" class="td" style="width: 100%; background-size: 140px; background-repeat: no-repeat; background-position: 100% 0;">
                                      <!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:10px;">
								<v:fill type="tile" src="http://xmpl.xmpiecloud.com/XMPieWSAPI/ASPXBridge/Document/DownloadResource.ashx?EncryptedParameters=Y9vsS6WI2z3on2j2Ossr3O%2fpxORqjjKe&amp;DocumentId=18671&amp;ResourceID=img/Target.jpg" color="white" />
								<v:textbox inset="0,0,0,0">
							<![endif]-->
                                      <div>
                                        <div>
                                          <h1 class="header h1" style="margin: 20px 0; font-family: Montserrat,Arial,Helvetica,san-serif; color: #EE3123; font-size: 1.9em; line-height: 1em;">ReDo Goal:<br/>LEAN Standard is 2%</h1>
                                        </div>
                                      </div>
                                      <!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                                  <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                                <h2 class="header h2" style="margin: 20px 0; font-family: Montserrat,Arial,Helvetica,san-serif; color: #EE3123; line-height: .2em;">QSP Reminder:</h2>
                                <ul id="remind" class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif;">
                                  <li class="text li" style="line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">Entering a ReDo in PS. (This is the same process for internal and external because these areas pull on the ReDo report for proper tracking.)</li><br/>
                                  <li class="text li" style="line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">All on the main account information screen:</li>
                                  <li class="text li" style="line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600; list-style: none;">
                                    <ul id="remind_sub" class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; list-style: none;">
                                      <li class="text li" style="line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 400;">- Title should read: ReDo_external or internal (whichever it may be)_original job #_month the ReDo occurred</li><br/>
                                      <li class="text li" style="line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 400;">- Resale #: list the client cost of the redo (what they would have paid)</li><br/>
                                      <li class="text li" style="line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 400;">- Special Instructions: Leave **Key Account** if it is listed then add the reason for the ReDo.</li>
                                    </ul>
                                  </li>
                                </ul> <br/>
                                <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                                  <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                              <td class="column col-sm-5" width="252" style="width: 42%" align="left" valign="top">
                                <div style="background: #fcd6d3; vertical-align: center; margin-top: 1.5em; margin-left: 1em;"> <img src="img/tip2.jpg" border="0" alt="" class="img__block" width="858" style="display: block; max-width: 100%; background-color: #FCD6D3;" />
                                  <h3 class="text-center header h3" style="margin: 20px 0; line-height: 24px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; text-align: center; font-size: 1.49em; font-weight: 800;">Read your ticket<br/> back to front!</h3>
                                  <div style="padding: 10px;"> <img src="img/video_thumb.jpg" border="0" alt="" class="img__block" width="1280" style="display: block; max-width: 100%;" /> </div>
                                  <h2 class="text-center header h2" style="margin: 20px 0; font-family: Montserrat,Arial,Helvetica,san-serif; text-align: center; padding-bottom: .9em; color: #FFFFFF; font-weight: 800; line-height: .8em;">WOULD YOU <span style="font-size: .88em;"><br/>LOOK AT THIS?</span></h2>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="background: #ebebec; padding: 2em;">
                          <div class="row" style="background-color: #EBEBEC;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <h3 class="text-center header h3" style="margin: 20px 0; line-height: 24px; font-family: Montserrat,Arial,Helvetica,san-serif; text-align: center; color: #EE3123;">How does a ReDo Impact AG? (In our Team’s Words):</h3>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row" style="background-color: #EBEBEC;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <img src="img/lQuote.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%; width: 60px; padding-right: .5em; padding-left: 1em; float: left;" width="60" /><span class="text-center" style="text-align: center; color: white; float: left; font-size: 3em; padding-top: .3em; font-weight: 800;">Internal ReDos</span>                                  </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row" style="background-color: #EBEBEC;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-2" width="102" style="width: 17%" align="left" valign="top"> </td>
                                <td class="quoteTxt column col-sm-10" width="498" style="width: 83%" align="left" valign="top">
                                  <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">“A redo impacts all departments across the board in one way or another.”</p>
                                  <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">“Disrupts production, financial cost, morale suffers.”</p>
                                  <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">“This wastes the time of all team members related to the project, and it costs us money.”</p>
                                  <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">“It affects the schedule of jobs, because now we have to fit a job that was already completed back into the schedule.”</p>
                                </td>
                              </tr>
                            </table>
                          </div> <br/>
                          <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                            <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                              <tr>
                                <td> <![endif]-->
                                  <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr class="hr__row">
                                      <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                    </tr>
                                  </table> <!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--> </div>
                          <div class="row" style="background-color: #EBEBEC;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <img src="img/rQuote.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%; width: 60px; padding-right: .5em; padding-left: 1em; float: right;" width="60" /><span class="text-center" style="text-align: center; color: white; float: right; font-size: 3em; padding-top: .3em; font-weight: 800;">External ReDos</span>                                  </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row" style="background-color: #EBEBEC;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-2" width="102" style="width: 17%" align="left" valign="top"> </td>
                                <td class="quoteTxt column col-sm-9" width="450" style="width: 75%" align="left" valign="top">
                                  <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">“It threatens the relationship that we have with the client and may tarnish our reputation beyond that if the client speaks negatively of AlphaGraphics to others.”</p>
                                  <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">“Every time we make a mistake, we also have an opportunity to make it right for the customer when handled in the correct way and win them back.” </p>
                                  <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em; font-weight: 600;">“Easy answer: it affects profitability and client trust.”</p>
                                </td>
                                <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                              </tr>
                            </table>
                          </div>
                        </div> <br/>
                        <div class="block" style="width: 100%; background-color: #5F6369;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #5F6369;" bgcolor="#5F6369">
                                      <p class="text-center text p" style="display: block; margin: 14px 0; line-height: 20px; font-family: Montserrat,Arial,Helvetica,san-serif; text-align: center; color: #FFFFFF; font-size: 1em;">NonCons Recorded in 2017: <b style="color:#ee3123;">328</b><br/><br/>NonCons Recorded in December 2017: <b style="color:#ee3123;">8</b></p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <img src="img/Facts.jpg" border="0" alt="" class="img__block" width="639" style="display: block; max-width: 100%; padding-left: 1em;" /> </td>
                              <td class="column col-sm-8" width="402" style="padding-left: 1em;width: 67%" align="left"
                                valign="top">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; font-family: Montserrat,Arial,Helvetica,san-serif; padding-top: 1.5em; color: #EE3123;">Just the Facts - December 2017:</h3>
                                <div class="row" style="font-size: .8em; font-weight: 600;">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-6" width="201" style="width: 50%" align="left" valign="top">•Invoices: 582</td>
                                      <td class="column col-sm-6" width="201" style="width: 50%" align="left" valign="top">•Revenue: $457,821 (PS1)*</td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row" style="font-size: .8em; font-weight: 600;">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-6" width="201" style="width: 50%" align="left" valign="top">•WIP Turn: 1.5</td>
                                      <td class="column col-sm-6" width="201" style="width: 50%" align="left" valign="top">•Late (Shipping): &lt;2% (10)</td>
                                    </tr>
                                  </table>
                                </div> <br/>
                                <div class="block" style="width: 100%; font-size: .8em; font-weight: 600;"> <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="402">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">•ReDos: Total 2.5% (15), &lt;1% ($2,883)<br/> Internal &lt;2% (11), &lt;1% ($2,587) External &lt;1% (4), &lt;1% ($296) </td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-7" width="348" style="color: #FFFFFF; background-color: #EE3123;width: 58%" align="left" valign="top" bgcolor="#EE3123">
                                <ul id="recap" class="text ul" style="margin-left: 20px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; font-family: Montserrat,Arial,Helvetica,san-serif; margin-top: 2em; color: #FFFFFF;">
                                  <li class="text li" style="line-height: 20px; font-family: Montserrat,Arial,Helvetica,san-serif; font-color: #FFFFFF; font-size: 1.1em; margin-bottom: .5em; margin-left: 1em; color: #FFFFFF;">Invoices: 9,444</li>
                                  <li class="text li" style="line-height: 20px; font-family: Montserrat,Arial,Helvetica,san-serif; font-color: #FFFFFF; font-size: 1.1em; margin-bottom: .5em; margin-left: 1em; color: #FFFFFF;">Revenue: $5,652,285 (PS1)*</li>
                                  <li class="text li" style="line-height: 20px; font-family: Montserrat,Arial,Helvetica,san-serif; font-color: #FFFFFF; font-size: 1.1em; margin-bottom: .5em; margin-left: 1em; color: #FFFFFF;">ReDos: 2.5% (233), &lt;1% ($55,827)</li>
                                </ul>
                              </td>
                              <td class="column col-sm-7" width="252" style="width: 42%" align="left" valign="top"> <img src="img/Recap.jpg" border="0" alt="" class="img__block" width="1080" style="display: block; max-width: 100%;" /> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; font-size: .8em;">*Revenue without postage and shipping.</p> <br/><br/> </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top"> <img src="img/ag-logo.png" border="0" alt="" class="img__block" width="300" style="display: block; max-width: 100%; margin: 0 auto;" />
                                      <p class="text-center text p" style="display: block; margin: 14px 0; line-height: 20px; color: #5F6369; font-family: Montserrat,Arial,Helvetica,san-serif; text-align: center; font-size: .6em;">If you no longer wish to receive emails from {{XMPie.Email.Sender.BusinessName}},<br/>please <a href="{{XMPie.Email.Commercial.UnsubscribeURL}}" class="a" style="color: #5F6369; text-decoration: none;"><span class="a__text" style="color: #5F6369; text-decoration: none;">click here to unsubscribe.</span></a><br/>You
                                        can reply to this email, or contact us via postal mail at:<br/>{{XMPie.Email.Sender.Address}} {{XMPie.Email.Sender.City}}, {{XMPie.Email.Sender.State}}, {{XMPie.Email.Sender.ZIPCode}} {{XMPie.Email.Sender.Country}}</p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>