<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
    <style type="text/css">
        @media all and (max-width: 480px) {
            .header {
                font-size: 35px !important;
            }
            #quote {
                font-size: 8px !important;
            }
            .header2 {
                font-size: 25px !important;
                line-height: 100% !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-56 {
                width: 56%!important;
            }
            .mj-column-per-36 {
                width: 36%!important;
            }
            .mj-column-per-45 {
                width: 45%!important;
            }
            .mj-column-per-5 {
                width: 5%!important;
            }
            .mj-column-per-47 {
                width: 47%!important;
            }
            .mj-column-per-40 {
                width: 40%!important;
            }
            .mj-column-per-60 {
                width: 60%!important;
            }
            .mj-column-per-35 {
                width: 35%!important;
            }
            .mj-column-per-65 {
                width: 65%!important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mj-hero-content {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background: white;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        AlphaGraphics Pittsburgh QSP Newsletter - March 2018 | Quality Matters | Large Format Month | Staff Spotlight | February Facts  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌

    </div>
    <div class="mj-container" style="background-color:white;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="30" cellspacing="0" width="600" align="center" style="width:100%;" background="#DA291C">
          <tr>
            <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color:#DA291C;width:100%;">
        <![endif]-->
        <!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="https://www.agpittsburgh.com/hosted/_email/header2.jpg" />
        <![endif]-->
        <div class="" style="margin:0 auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="vertical-align:top;">
                        <td height="-108" style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#DA291C url(https://www.agpittsburgh.com/hosted/_email/header2.jpg) no-repeat top center / cover;padding-top:100px;padding-left:0;padding-right:0;padding-bottom:8px;background-position:top center;"
                            background="https://www.agpittsburgh.com/hosted/_email/header2.jpg">
                            <!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]-->
                            <div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                <table role="presentation" style="width:100%;margin:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;"><span class="header" style="font-size: 76px;font-weight:600; text-align:center;">Quality<span style="font-weight:300">Matters</span></span>
                                                                    <p align="right" style="text-align:right;color:white;padding-right:.3em;line-height: 18px;font-size: 18px;font-weight: 600; padding-right: 20px;">QSP Monthly Newsletter<br><span style="color:#6b0d0e;font-weight:800;">March 2018</span></p>
                                                                    <p align="left" style="color:white; font-weight: 400; font-size: 12px; width: 60%;line-height:70%;padding-left:20px;" id="quote">"Strive for Continuous Improvement,<br><br>instead of Perfection."<i style="font-weight:300">-Kim Collins</i></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <!--[if mso | IE]>
          </tr></td></table>
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;" data-class="">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#5F6369;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:33px;font-weight:400;line-height:28px;text-align:center;"><span class="header2">Large Format Month!</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:336px;" class="header-bg-outlook">
      <![endif]-->
                            <div class="mj-column-per-56 outlook-group-fix header-bg" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 5px;" align="left">
                                                <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:20px;line-height:100%;text-align:left;">Large Format Best Practices</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <ul style="padding-left: 15px; margin-bottom: 9px; padding-right: 0px; margin-top: 0;">
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Group jobs on the same material</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Schedule site visits for installs</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Plan a kick off meeting for large or "strange" jobs</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Measure twice, print and install once</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 5px;" align="left">
                                                <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:20px;line-height:100%;text-align:left;">Avoiding Large Format Waste</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <ul style="padding-left: 15px; margin-bottom: 9px; padding-right: 10px; margin-top: 0;">
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Order boards to size</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Cut substrate waste to ‘typical’ sizes</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Have a clean bin for backing to use for packaging</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">"Sample" books printed in the wasted space</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 5px;" align="left">
                                                <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:20px;line-height:100%;text-align:left;">The Cost of Large Format ReDos</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <ul style="padding-left: 15px; margin-bottom: 9px; padding-right: 0px; margin-top: 0;">
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Large Format, Large Mistakes</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Examples of ReDo Costs:</li>
                                                        <ul style="margin-top: 0px; margin-bottom: 9px; padding-right: 2px; font-size: 12px; padding-left: 10px;">
                                                            <li style="margin-top: 0px; maring-bottom: 0px;">500 Nesco Business Cards = $40</li>
                                                            <li style="margin-top: 0px; maring-bottom: 0px;">1 Larrimor Poster = $100</li>
                                                        </ul>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:216px;">
      <![endif]-->
                            <div class="mj-column-per-36 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FCD6D3;vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:216px;"><img alt="QSP tip of the month header" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/Tip.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="216"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 14px;" align="center">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:center;"><span style="line-height:20px">Pause and Inquire</span><br><br>If you are uncertain about a job, don't be afraid to<br><br>
                                                    <span style="color:white; font-size:40px;padding-top:10px; font-weight: 700">ASK FOR HELP!</span><br></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;">
                                                <div style="font-size:1px;line-height:30px;white-space:nowrap;"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#DA291C;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#DA291C;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;border-top:solid 10px white;direction:ltr;font-size:0px;padding:0px 0px 10px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;" align="center">
                                                <div style="cursor:auto;color:#D3D3D4;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:30px;font-weight:700;line-height:100%;text-align:center;"><span class="header2">Can ReDos affect gross margin?<br><span style="font-size:40px; line-height:100%; color:white">YES</span></span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#DA291C;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#DA291C;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:5px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:270px;">
      <![endif]-->
                            <div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 14px 15px;" align="center">
                                                <div style="cursor:auto;color:#D3D3D4;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:14px;font-weight:800;line-height:150%;text-align:center;">- Large Format gross margin in January was <span class="w-num" style="color: white; font-size: 16px;">39%</span><br> - Large Format gross margin Goal is <span class="w-num" style="color: white; font-size: 16px;">60%</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:30px;">
      <![endif]-->
                            <div class="mj-column-per-5 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody></tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:282px;">
      <![endif]-->
                            <div class="mj-column-per-47 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 10px 14px 0px;" align="center">
                                                <div style="cursor:auto;color:#D3D3D4;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:14px;font-weight:800;line-height:150%;text-align:center;">- Large Format revenue in January was <span class="w-num" style="color: white; font-size: 16px;">$25,542</span><br> - Large Format ReDos in January totalled <span class="w-num" style="color: white; font-size: 16px;">$1335</span>.
                                                    That's <span class="w-num" style="color: white; font-size: 16px;">5%</span>!!<br>(LEAN ReDo Standard is <span class="w-num" style="color: white; font-size: 16px;">2%)</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#5B6770;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#5B6770;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:middle;border-top:solid 15px white;direction:ltr;font-size:0px;padding:30px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#fff;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                                    <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:35px;font-weight:700;line-height:100%;text-align:center;"><span class="header2">Large Format Training Takeaways</span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#fff;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:240px;">
      <![endif]-->
                                                <div class="mj-column-per-40 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:10px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:205px;"><img alt="" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/March/shane.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                        width="205"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:360px;">
      <![endif]-->
                                                <div class="mj-column-per-60 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                                    <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                                        <ul style="padding-left: 15px; margin-top: 0px; margin-bottom: 9px; padding-right: 2px;">
                                                                            <li style="margin-top: 0px; maring-bottom: 0px;">There are multiple ways to mask after plotter cutting</li>
                                                                            <li style="margin-top: 0px; maring-bottom: 0px;">General tips and tricks using the large format equipment and software</li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#fff;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:rtl;font-size:0px;padding:20px 0px;padding-top:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:240px;">
      <![endif]-->
                                                <div class="mj-column-per-40 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:10px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:205px;"><img alt="" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/March/dre.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                        width="205"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:360px;">
      <![endif]-->
                                                <div class="mj-column-per-60 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                                    <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                                        <ul style="padding-left: 15px; margin-top: 0px; margin-bottom: 9px; padding-right: 2px;">
                                                                            <li style="margin-top: 0px; maring-bottom: 0px;">Organization (storing, ordering, waste)</li>
                                                                            <li style="margin-top: 0px; maring-bottom: 0px;">AGSigns Resource Site for both internal use and information for clients</li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#D3D3D4;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#D3D3D4;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#D3D3D4;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#D3D3D4;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;" class="staff-bg-outlook">
      <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix staff-bg" style="background: url('https://www.agpittsburgh.com/hosted/_email/2018QSP/Light.png') no-repeat; background-size: 70px; background-position: 98% 0%; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px;" align="center">
                                                                    <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:35px;font-weight:800;line-height:100%;text-align:center;"><span>Staff Spotlight</span><br>
                                                                        <span style="color:white; font-size:25px;">Ray Humes</span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#D3D3D4;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#D3D3D4;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;">*Check out the staff spotlight in the kitchen</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#5B6770;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#5B6770;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;border-top:solid 15px white;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;text-align:center;">
                                                    <p style="line-height:2em;">NonCons recorded in February: <br><span style="font-weight:800;color:#DA291C;font-size:40px;">24</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:210px;">
      <![endif]-->
                            <div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:160px;"><img alt="facts icon" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/Facts.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="160"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]-->
                            <div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;text-align:left;"><span style="color:#DA291C; font-size: 18px; font-weight: bold;">Just the Facts - February 2018:</span>
                                                    <ul style="padding-left: 15px; margin-top: 0px; margin-bottom: 9px; padding-right: 2px;">
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Invoices - 756</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">WIP Turn - 1.8</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Revenue – $423,076 (PS1)</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Late (shipping) – 1.5% <small>(12 invoices)</small></li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">ReDos (combined internal & external)
                                                            <ul type="square" style="padding-left: 15px; margin-top: 0px; margin-bottom: 9px; padding-right: 2px;">
                                                                <li style="margin-top: 0px; maring-bottom: 0px;">2%(14) of invoices</li>
                                                                <li style="margin-top: 0px; maring-bottom: 0px;">1%($4,501) of revenue (PS1)</li>
                                                                <li style="margin-top: 0px; maring-bottom: 0px;">Large Format: 7 out of the 14</li>
                                                                <li style="margin-top: 0px; maring-bottom: 0px; list-style: none;">--$3,078 out of the $4,501</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>