<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="left" color="#75787B" font-family="Montserrat, Arial, Helvetica, sans-serif" />
      <mj-container background-color="white" />
      <mj-section background-color="#fff" />
      <mj-class name="red" color="#DA291C" />
      <mj-class name="grey" color="#75787B" />
      <mj-class name="l-grey" color="#D3D3D4"/>
	
    </mj-attributes>
    
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" />
    <mj-style inline="inline">
      ul{
      	padding-left:15px;
      	margin-top:0px;
      	margin-bottom: 9px;
      	padding-right:2px;
      }
      li{
      	margin-top: 0px;
      	maring-bottom: 0px;
      }
      .staff-bg{
      	background:url('https://www.agpittsburgh.com/hosted/_email/2018QSP/Light.png') no-repeat;
      	background-size: 70px;
     		background-position: 98% 0%;
      }
      .w-num{
        color:white;
        font-size: 16px;
      }
    </mj-style>
    <mj-style>
      @media all and (max-width: 480px){
      	.header{
      		font-size: 35px !important;
      	}
      	#quote{
      		font-size: 8px !important;
      	}
      	.header2{
      		font-size: 25px !important;
      		line-height: 100% !important; 
      	}
      	
      }
    </mj-style>
    <mj-preview>AlphaGraphics Pittsburgh QSP Newsletter - March 2018 | Quality Matters | Large Format Month | Staff Spotlight | February Facts
 			<mj-include path="../_snippets/MJML/footer/spacing.mjml" />
    </mj-preview>
  </mj-head>

  <mj-body font-family="Montserrat">
    <mj-container>
			<!--Image Header with Hero-->
      <mj-raw>
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="30" cellspacing="0" width="600" align="center" style="width:100%;" background="#DA291C">
          <tr>
            <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color:#DA291C;width:100%;">
        <![endif]-->
      </mj-raw>
      <mj-hero
        background-url="https://www.agpittsburgh.com/hosted/_email/header2.jpg"
        background-color="#DA291C"
        background-position="top center"
        padding="100px 0px 8px 0px">
      	<mj-hero-content padding="0">
          <mj-text color="white" padding="0px" line-height="1" align="center">
            <span class="header" style="font-size: 76px;font-weight:600; text-align:center;">Quality<span style="font-weight:300">Matters</span></span>
            <p align="right" style="text-align:right;color:white;padding-right:.3em;line-height: 18px;font-size: 18px;font-weight: 600; padding-right: 20px;">QSP Monthly Newsletter<br><span style="color:#6b0d0e;font-weight:800;">March 2018</span></p>
            <p align="left" style="color:white; font-weight: 400; font-size: 12px; width: 60%;line-height:70%;padding-left:20px;" id="quote">"Strive for Continuous Improvement,<br></br>instead of Perfection."<i style="font-weight:300">-Kim Collins</i></p>
          </mj-text>
        </mj-hero-content>	
      </mj-hero>
			<mj-raw>
        <!--[if mso | IE]>
          </tr></td></table>
        <![endif]-->
      </mj-raw>

      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text font-size="33px" line-height="28px" align="center" font-weight="400" color="#5F6369">
        		<span class="header2">Large Format Month!</span>
          </mj-text> 
        </mj-column>
      </mj-section>
        
      <mj-section padding-bottom="0">
        <mj-column width="56%" css-class="header-bg">
          
          <mj-text align="left" padding="0px 5px" line-height="100%" font-size="20px" mj-class="red">
            Large Format Best Practices
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <ul style="padding-right: 0px; margin-top: 0;">
							<li>Group jobs on the same material</li>
              <li>Schedule site visits for installs</li>
              <li>Plan a kick off meeting for large or "strange" jobs</li>
							<li>Measure twice, print and install once</li>
            </ul>
          </mj-text>
          <mj-text padding="0px 5px" line-height="100%" font-size="20px" mj-class="red">
            Avoiding Large Format Waste
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <ul style="padding-right: 10px; margin-top: 0;">
							<li>Order boards to size</li>
              <li>Cut substrate waste to ‘typical’ sizes</li>
              <li>Have a clean bin for backing to use for packaging</li>
              <li>"Sample" books printed in the wasted space</li>
            </ul>
          </mj-text>
          <mj-text align="left" padding="0px 5px" line-height="100%" font-size="20px" mj-class="red">
            The Cost of Large Format ReDos
          </mj-text>
          <mj-text padding-top="0" padding-bottom="0">
            <ul style="padding-right: 0px; margin-top: 0;">
							<li>Large Format, Large Mistakes</li>
              <li>Examples of ReDo Costs:</li>
              	<ul style="font-size:12px; padding-left:10px;">
              		<li>500 Nesco Business Cards = $40</li>
									<li>1 Larrimor Poster = $100</li>
              	</ul>
            </ul>
          </mj-text>
        </mj-column>

        <mj-column width="36%" background-color="#FCD6D3" vertical-align="top">
          <mj-image src="https://agpittsburgh.com/hosted/_email/2018QSP/Tip.jpg" padding="0" alt="QSP tip of the month header"/>
          <mj-text padding="0px 14px" align="center" font-size="20px" font-weight="600" line-height="1">
            <span style="line-height:20px">Pause and Inquire</span><br><br>If you are uncertain about a job, don't be afraid to<br><br>
            <span style="color:white; font-size:40px;padding-top:10px; font-weight: 700">ASK FOR HELP!</span><br>
          </mj-text>
          <mj-spacer height="30px"/>
        </mj-column>
      </mj-section>
           
        <mj-section padding="0 0 10px 0" border-top="solid 10px white" background-color="#DA291C">
          <mj-column>
            <mj-text font-size="30px" padding-top="10" padding-bottom="0" align="center" font-weight="700" line-height="100%" mj-class="l-grey">
              <span class="header2">Can ReDos affect gross margin?<br><span style="font-size:40px; line-height:100%; color:white">YES</span></span>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-top="5" padding-bottom="10" background-color="#DA291C">
          <mj-column width="45%" >
            <mj-text align="center" font-weight="800" padding="0 0 14px 15px" font-size="14px" mj-class="l-grey" line-height="150%">
              - Large Format gross margin in January was <span class="w-num">39%</span><br>
              - Large Format gross margin Goal is <span class="w-num">60%</span>
            </mj-text>
          </mj-column>
          <mj-column width="5%"></mj-column>
          <mj-column width="47%" >
            <mj-text align="center" font-weight="800" padding="0 10px 14px 0" font-size="14px" mj-class="l-grey" line-height="150%">
              - Large Format revenue in January was <span class="w-num">$25,542</span><br>
              - Large Format ReDos in January totalled <span class="w-num">$1335</span>. That's <span class="w-num">5%</span>!!<br>(LEAN ReDo Standard is <span class="w-num">2%)</span>
            </mj-text>
          </mj-column>
        </mj-section>
            
      <mj-wrapper vertical-align="middle" padding="30" background-color="#5B6770" border-top="solid 15px white">
   			<mj-section padding="0">
        	<mj-column>
          	<mj-text mj-class="red" align="center" font-size="35" font-weight="700" line-height="100%">
              <span class="header2">Large Format Training Takeaways</span>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-top="0" padding-bottom="0">
          <mj-column width="40%" vertical-align="middle">
						<mj-image src="https://agpittsburgh.com/hosted/_email/2018QSP/March/shane.jpg" align="center" padding-right="10"/>
          </mj-column>      
          <mj-column width="60%" vertical-align="middle" >
						<mj-text>
              <ul>
              	<li>There are multiple ways to mask after plotter cutting</li>
                <li>General tips and tricks using the large format equipment and software</li>
              </ul>
            </mj-text>
          </mj-column>      
        </mj-section>    
        <mj-section padding-top="0" direction="rtl">
          <mj-column width="40%" vertical-align="middle">
						<mj-image src="https://agpittsburgh.com/hosted/_email/2018QSP/March/dre.jpg" padding-left="10"/>
          </mj-column> 
          <mj-column width="60%" vertical-align="middle">
            <mj-text align="left">
              <ul>
              	<li>Organization (storing, ordering, waste)</li>
                <li>AGSigns Resource Site for both internal use and information for clients</li>
              </ul>
            </mj-text>
          </mj-column>      
        </mj-section>      
      </mj-wrapper>
            
      <mj-wrapper background-color="#D3D3D4" padding-top="0" padding-bottom="10">
        
        <mj-section background-color="#D3D3D4" padding-top="0" padding-bottom="0">
          <mj-column css-class="staff-bg">
            <mj-text color="#DA291C" align="center" font-size="35px" font-weight="800" padding-top="30px" line-height="100%">
              <span>Staff Spotlight</span><br>
              <span style="color:white; font-size:25px;">Ray Humes</span>
            </mj-text>
          </mj-column>  
        </mj-section>
          
        <mj-section background-color="#D3D3D4" padding="0">
          <mj-column>
            <mj-text align="center" padding="0">*Check out the staff spotlight in the kitchen</mj-text>
          </mj-column> 
        </mj-section>
          
      </mj-wrapper>
      
      <mj-section background-color="#5B6770" padding="0" border-top="solid 15px white">
        <mj-column>
          <mj-text align="center" color="white" color="#5B6770" font-size="18px">
            <p style="line-height:2em;">NonCons recorded in February: <br><span style="font-weight:800;color:#DA291C;font-size:40px;">24</span></p>
          </mj-text>
        </mj-column>
      </mj-section>
        
      <mj-section>
        <mj-column width="35%">
          <mj-image width="300" src="https://agpittsburgh.com/hosted/_email/2018QSP/Facts.jpg" alt="facts icon"/>
        </mj-column>
        <mj-column width="65%">
          <mj-text align="left" line-height="18px" font-size="15px">
            <span style="color:#DA291C; font-size: 18px; font-weight: bold;">Just the Facts - February 2018:</span>
            <ul>
              <li>Invoices - 756</li>
              <li>WIP Turn - 1.8</li>
              <li>Revenue – $423,076 (PS1)</li>
              <li>Late (shipping) – 1.5% <small>(12 invoices)</small></li>
              <li>ReDos (combined internal & external)
                <ul type="square">
                  <li>2%(14) of invoices</li>
                  <li>1%($4,501) of revenue (PS1)</li>
                  <li>Large Format: 7 out of the 14</li>
                  <li style="list-style:none">--$3,078 out of the $4,501</li>
                </ul>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>

</mjml>