<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-60 {
                width: 60%!important;
            }
            .mj-column-per-40 {
                width: 40%!important;
            }
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-50 {
                width: 50%!important;
            }
            .mj-column-per-30 {
                width: 30%!important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mj-hero-content {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background: white;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        AGPittsburgh QSP Newsletter for February 2018  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <div class="mj-container" style="background-color:white;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="1"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="https://www.agpittsburgh.com/hosted/_email/header2.jpg" />
        <![endif]-->
        <div class="" style="margin:0 auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="vertical-align:top;">
                        <td height="-120" style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#DA291C url(https://www.agpittsburgh.com/hosted/_email/header2.jpg) no-repeat top center / cover;padding-top:100px;padding-left:0;padding-right:0;padding-bottom:20px;background-position:top center;"
                            background="https://www.agpittsburgh.com/hosted/_email/header2.jpg">
                            <!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]-->
                            <div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                <table role="presentation" style="width:100%;margin:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px;" align="left">
                                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;"><span style="font-size: 76px;font-weight:600">Quality<span style="font-weight:300">Matters</span></span>
                                                                    <p align="right" style="text-align:right;color:white;padding-right:.3em;line-height: 18px;font-size: 1.3em;font-weight: 600">QSP Monthly Newsletter<br><span style="color:#6b0d0e;font-weight:800;">February 2018</span></p>
                                                                    <p align="left" style="color:white; font-weight: 400; font-size: 12px; width: 60%;line-height:14px;">“We are here to learn from our mistakes, but if we are not learning, there are just mistakes day after day, year after year, until a life goes by.” <i style="font-weight:300">-John de Ruiter</i></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:360px;" class="header-bg-outlook">
      <![endif]-->
                            <div class="mj-column-per-60 outlook-group-fix header-bg" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 18px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:45px;line-height:100%;text-align:left;"><img src="https://www.agpittsburgh.com/hosted/_email/2018QSP/ticket.png" width="63" style="width:63px;float:left; padding-right:18px;" alt="ticket icon" align="left">
                                                    <span style="color:#DA291C; font-weight: 600;padding-top:0;">Ticket<br><span style="padding-left:67px">Trends</span></span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:20px;text-align:left;">
                                                    <ul style="padding-left: 30px;">
                                                        <li>Single / Double sided</li>
                                                        <li>Folds </li>
                                                        <li>How many pages does it have? Is content being added? Does that change the page count?</li>
                                                        <li>Job Notes: Who does this PDF Proof to? Where does it ship?</li>
                                                        <li>Bindery charges</li>
                                                        <ul type="circle" style="padding-left: 30px; font-weight: 300;">
                                                            <li>What is happening to the job?</li>
                                                            <ul type="square" style="padding-left: 30px;">
                                                                <li>Is it...cutting, folding, collating?</li>
                                                                <li>What size it is now? What size does it need to be? Does this size fit our equipment?</li>
                                                                <li>Does it mount to substrate?</li>
                                                            </ul>
                                                        </ul>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:240px;">
      <![endif]-->
                            <div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FCD6D3;vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:240px;"><img alt="QSP tip of the month header" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/Tip.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="240"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 14px;" align="center">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:center;"><span style="line-height:20px">Initial the ticket you are working on.<br><br>Your name is now attached to that job.</span><br><br><br>
                                                    <span style="color:white; font-size:37px;padding-top:.2em; font-weight: 700">OWN IT!</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;">
                                                <div style="font-size:1px;line-height:30px;white-space:nowrap;"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ebebec;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ebebec;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#ebebec;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ebebec;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;" class="staff-bg-outlook">
      <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix staff-bg" style="background: url('https://www.agpittsburgh.com/hosted/_email/2018QSP/Light.png') no-repeat; background-size: 70px; background-position: 98% 0%; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px;" align="center">
                                                                    <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:50px;font-weight:800;line-height:100%;text-align:center;"><span>Staff Spotlight</span><br>
                                                                        <span style="color:white; font-size:30px;">Olga Mendenhall</span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#ebebec;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ebebec;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 16px 0px 10px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:274px;"><img alt="Olga Mendenhall" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/staff_OM.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                        width="274"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:7px 30px 0px 10px;" align="left">
                                                                    <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:19px;line-height:20px;text-align:left;">
                                                                        <div id="staff">
                                                                            <span style="font-weight: 800;">Favorite Food<br>
                  <small style="color: #75787B; font-weight: 400; font-size: 15px;">"I can’t get enough of Tom Yum soup and I love breakfast sandwiches."</small>
               	</span><br><br>
                                                                            <span style="font-weight: 800;">Favorite Hobby  <br>
                  <small style="color: #75787B; font-weight: 400; font-size: 15px;">"Painting and walking Socrates"</small>
               	</span><br><br>
                                                                            <span style="font-weight: 800;">Fun Fact<br>
                  <small style="color: #75787B; font-weight: 400; font-size: 15px;">"I did two summers of excavation of historic sites while in college and met my husband there."</small>
               	</span><br><br>
                                                                            <span style="font-weight: 800;">What do you want to be when you grow up?  <br>
                  <small style="color: #75787B; font-weight: 400; font-size: 15px;">"Traveler or Singer"</small>
               	</span><br><br>
                                                                            <span style="font-weight: 800;">Favorite Thing About AG  <br>
                  <small style="color: #75787B; font-weight: 400; font-size: 15px;">"The people. It feels like a supportive family and I have the ability to improve and evolve."</small>
               	</span>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;">
                                                                    <div style="font-size:1px;line-height:25px;white-space:nowrap;"> </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#5B6770;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#5B6770;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:center;">
                                                    <p style="line-height:2em;">NonCons recorded in January because <br>of tickets (incorrect, not reading, etc): <br><span style="font-weight:800;color:#DA291C;font-size:2em;">11</span><br>
                                                        <small>That is 30% of the NonCons recorded for January!</small></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:180px;">
      <![endif]-->
                            <div class="mj-column-per-30 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:130px;"><img alt="facts icon" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/Facts.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="130"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;text-align:left;"><span style="color:#DA291C; font-size: 16px; font-weight: bold;">Just the Facts - January 2018:</span>
                                                    <ul style="padding-left: 30px;">
                                                        <li>Invoices - 715</li>
                                                        <li>WIP Turn - 1.7</li>
                                                        <li>Revenue – $426k PS1</li>
                                                        <li>Late (shipping) – 1% <small>(7 jobs late)</small></li>
                                                        <li>ReDos (total)
                                                            <ul type="square" style="padding-left: 30px;">
                                                                <li>Totals 4% of invoices</li>
                                                                <li>2% of revenue (PS1)</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>