<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
    <style type="text/css">
        @media all and (max-width: 480px) {
            .header {
                font-size: 35px !important;
            }
            #quote {
                font-size: 8px !important;
            }
            .header2 {
                font-size: 25px !important;
                line-height: 100% !important;
            }
            .header3 td {
                padding: 0px !important;
            }
            .header3 span {
                font-size: 18px !important;
                line-height: 100% !important;
                padding: 0;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-56 {
                width: 56%!important;
            }
            .mj-column-per-36 {
                width: 36%!important;
            }
            .mj-column-per-48 {
                width: 48%!important;
            }
            .mj-column-per-35 {
                width: 35%!important;
            }
            .mj-column-per-65 {
                width: 65%!important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mj-hero-content {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background: white;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        AlphaGraphics Pittsburgh QSP Newsletter - April 2018 | Quality Matters | Quality Control Month
        <mj-preview>
            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌

        </mj-preview>
    </div>
    <div class="mj-container" style="background-color:white;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="30" cellspacing="0" width="600" align="center" style="width:100%;" background="#DA291C">
          <tr>
            <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color:#DA291C;width:100%;">
        <![endif]-->
        <!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="https://www.agpittsburgh.com/hosted/_email/header2.jpg" />
        <![endif]-->
        <div class="" style="margin:0 auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="vertical-align:top;">
                        <td height="-108" style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#DA291C url(https://www.agpittsburgh.com/hosted/_email/header2.jpg) no-repeat top center / cover;padding-top:100px;padding-left:0;padding-right:0;padding-bottom:8px;background-position:top center;"
                            background="https://www.agpittsburgh.com/hosted/_email/header2.jpg">
                            <!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]-->
                            <div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                                                <table role="presentation" style="width:100%;margin:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;"><span class="header" style="font-size: 76px;font-weight:600; text-align:center;">Quality<span style="font-weight:300">Matters</span></span>
                                                                    <p align="right" style="text-align:right;color:white;padding-right:.3em;line-height: 18px;font-size: 18px;font-weight: 600; padding-right: 20px;">QSP Monthly Newsletter<br><span style="color:#6b0d0e;font-weight:800;">April 2018</span></p>
                                                                    <p align="left" style="color:white; font-weight: 400; font-size: 12px; width: 60%;line-height:150%;padding-left:20px;" id="quote">“Every job is a self-portrait of the person who did it. Autograph your work with excellence.”</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <!--[if mso | IE]>
          </tr></td></table>
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;" data-class="">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:15px;" align="center">
                                                <div style="cursor:auto;color:#5F6369;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:35px;font-weight:600;line-height:28px;text-align:center;"><span class="header2">Quality Control Month!</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr class="header3">
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 60px;" align="center">
                                                <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:100%;text-align:center;"><span>Being the Ideal Team Player helps AG get to the next level with quality.</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:336px;" class="header-bg-outlook">
      <![endif]-->
                            <div class="mj-column-per-56 outlook-group-fix header-bg" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:296px;"><img alt="diagram of the Ideal Player" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/April/idealPlayerDia.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="296"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <ul style="padding-left: 15px; margin-bottom: 9px; padding-right: 0px; margin-top: 0;">
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Are you hungry, do you go beyond what is required or are you hoping the next person catches it or does what is needed?</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Are you humble, do you need all the accolades or are you helping build the team with your skills? </li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Are you smart, are you truly listening and engaged in the internal and external client needs or have you mentally moved on to the next big thing?</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:216px;">
      <![endif]-->
                            <div class="mj-column-per-36 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:white;border-top:24px solid white;vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;background:#5B6770;font-size:0px;padding:50px 14px;" align="center" background="#5B6770">
                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:1;text-align:center;"><span style="line-height:100%; font-size:20px"><b>QUALITY</b><br><i style="font-size:12px">qual·i·ty \ ˈkwä-lə-tē \</i></span><br>A Degree of Excellence</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;">
                                                <div style="font-size:1px;line-height:25px;white-space:nowrap;"> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;background:#FCD6D3;font-size:0px;padding:1px;" background="#FCD6D3">
                                                <p style="font-size:1px;margin:0px auto;border-top:4px solid #FCD6D3;width:100%;"></p>
                                                <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #FCD6D3;width:100%;" width="216"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;background:#FCD6D3;font-size:0px;padding:0px;" align="center" background="#FCD6D3">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:216px;"><img alt="QSP tip of the month header" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/Tip.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="216"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;background:#FCD6D3;font-size:0px;padding:26px 14px;" align="center" background="#FCD6D3">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:center;"><span style="line-height:120%">Utilize the Benchmark Binder!</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#DA291C;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#DA291C;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;border-top:solid 10px white;direction:ltr;font-size:0px;padding:0px 0px 10px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;" align="center">
                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:35px;font-weight:700;line-height:100%;text-align:center;"><span class="header2">What are some steps that we take at AG for quality?</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#DA291C;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#DA291C;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:5px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:288px;">
      <![endif]-->
                            <div class="mj-column-per-48 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 10px 10px;" align="center">
                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:800;line-height:150%;text-align:center;">- Meeting for excellence<br> - Reading our tickets<br> - KickOff Meetings<br> - Learning from non-conformances</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:288px;">
      <![endif]-->
                            <div class="mj-column-per-48 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 14px 0px;" align="center">
                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:800;line-height:150%;text-align:center;">- Talking with seasoned members of our team for insight and experience<br> - Best Practices</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#D3D3D4;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#D3D3D4;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#D3D3D4;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#D3D3D4;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;" class="staff-bg-outlook">
      <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix staff-bg" style="background: url('https://www.agpittsburgh.com/hosted/_email/2018QSP/Light.png') no-repeat; background-size: 70px; background-position: 98% 0%; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;background:white;font-size:0px;padding:5px;" background="white">
                                                                    <p style="font-size:1px;margin:0px auto;border-top:4px solid white;width:100%;"></p>
                                                                    <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid white;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px;" align="center">
                                                                    <div style="cursor:auto;color:#DA291C;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:35px;font-weight:800;line-height:100%;text-align:center;"><span>Staff Spotlight</span><br>
                                                                        <span style="color:white; font-size:25px;">Kristin Needham</span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]-->
                            <div style="margin:0px auto;max-width:600px;background:#D3D3D4;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#D3D3D4;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:center;">*Check out the staff spotlight in the kitchen</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#5B6770;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#5B6770;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;border-top:solid 15px white;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:white;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;text-align:center;">
                                                    <p style="line-height:2em;">NonCons recorded in March: <br><span style="font-weight:800;color:#DA291C;font-size:40px;">27</span></p>
                                                    <p style="font-size: 12px; padding:0;">1 Good Catch, 2 Process Suggestions</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:210px;">
      <![endif]-->
                            <div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:160px;"><img alt="facts icon" title="" height="auto" src="https://agpittsburgh.com/hosted/_email/2018QSP/Facts.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="160"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]-->
                            <div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#75787B;font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;text-align:left;"><span style="color:#DA291C; font-size: 18px; font-weight: bold;">Just the Facts - March 2018:</span>
                                                    <ul style="padding-left: 15px; margin-top: 0px; margin-bottom: 9px; padding-right: 2px;">
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Invoices - 802</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">WIP Turn - 3.0</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Revenue – $423,549 (PS1)</li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">Late (shipping) – 2.8% / 3% <small>(23 invoices)</small></li>
                                                        <li style="margin-top: 0px; maring-bottom: 0px;">ReDos (LEAN standard is 2%)
                                                            <ul type="square" style="padding-left: 15px; margin-top: 0px; margin-bottom: 9px; padding-right: 2px;">
                                                                <li style="margin-top: 0px; maring-bottom: 0px;">Internal: 1.4% (12) | <small><1% ($1284)</small></li>
                                                                <li style="margin-top: 0px; maring-bottom: 0px;">External:
                                                                    <1% (2) | <small>
                                                                        <1% ($155)</small>
                                                                </li>
                                                                <li style="margin-top: 0px; maring-bottom: 0px;">Total: 1.7% (14) | <small><1% ($1439)</small></li>
                                                                <li style="margin-top: 0px; maring-bottom: 0px;">Large Format:<br>7 out of the 14 (50%), 26% ($379)</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>